import {memo, useCallback, useState, useMemo, useEffect} from 'react'
import styled from 'styled-components'
import {useTranslation} from 'next-i18next'

import Loading from 'components/common/Loading'
import CancelAllModal from 'components/common/CancelAllModal'

import useAlert from 'hooks/useAlert'

interface StyleProps {
    align?: string
}

interface RenderProps {
    title: string | React.ReactNode
    key: string
    width?: number
    alignText?: string
    render?: (val: string, item?: unknown) => JSX.Element | string
}

interface OrderListProps {
    renderkey: RenderProps[]
    listData: any
    emptyTxt: string
    align?: 'flex-start' | 'space-between'
    loading?: boolean
}

function OrderList<T>({renderkey, listData = [], align = 'space-between', emptyTxt, loading}: OrderListProps) {
    const [setAlert] = useAlert()
    const {t} = useTranslation('spot')

    const [showCancelModal, setShowCancelModal] = useState(false)

    const handleCloseAll = useCallback(() => {
        if (listData?.length) {
            setShowCancelModal(true)
        } else {
            setAlert({
                type: 'error',
                message: t('tradeListEmptyOrder'),
            })
        }
    }, [listData])

    const curCode = useMemo(() => {
        return (listData?.length && listData[0].code) || ''
    }, [listData])

    useEffect(() => {
        !curCode && setShowCancelModal(false)
    }, [curCode])

    const handleCloseModal = useCallback(() => {
        setShowCancelModal(false)
    }, [])

    return (
        <Wrapper>
            {showCancelModal && curCode && <CancelAllModal type="spot" code={curCode} close={handleCloseModal} />}

            <HeaderWrap align={align}>
                {renderkey.map((i) => {
                    let style = {}
                    if (i.width) {
                        style = {
                            minWidth: `${i.width}px`,
                        }
                    }

                    if (i.alignText) {
                        style = {
                            ...style,
                            display: 'flex',
                            alignItems: 'center',
                            justifyContent: `${i.alignText}`,
                        }
                    }

                    if (i.title === 'cancelAll') {
                        return (
                            <div
                                className="item button"
                                style={style}
                                key={`header_${i.title}`}
                                onClick={handleCloseAll}
                            >
                                {t('closeAllTitle')}
                            </div>
                        )
                    }

                    return (
                        <div className="item" style={style} key={`header_${i.title}`}>
                            {i.title}
                        </div>
                    )
                })}
            </HeaderWrap>
            <MainWrap>
                {loading && <Loading theme="dark" hasBac={true} />}
                {(!listData || listData.length === 0) && <Empty txt={emptyTxt} />}
                {listData &&
                    listData.length > 0 &&
                    listData.map((item, index) => (
                        <RowItem key={`row_${index}`} align={align}>
                            {renderkey.map((i) => {
                                let style = {}
                                if (i.width) {
                                    style = {
                                        minWidth: `${i.width}px`,
                                    }
                                }

                                if (i.alignText) {
                                    style = {
                                        ...style,
                                        display: 'flex',
                                        alignItems: 'center',
                                        justifyContent: `${i.alignText}`,
                                    }
                                }

                                return (
                                    <div className="item" style={style} key={i.key}>
                                        {i.render(item[i.key], item)}
                                    </div>
                                )
                            })}
                        </RowItem>
                    ))}
            </MainWrap>
        </Wrapper>
    )
}

export default memo(OrderList)

const Empty = ({txt}: {txt: string}) => (
    <EmptyWrap>
        <svg width="41" height="54" viewBox="0 0 41 54" fill="none" xmlns="http://www.w3.org/2000/svg">
            <path
                d="M26.6071 53.326H12.9192C12.8165 53.326 12.718 53.2852 12.6453 53.2126C12.5727 53.1399 12.5318 53.0414 12.5318 52.9387C12.5318 52.836 12.5727 52.7375 12.6453 52.665C12.718 52.5924 12.8165 52.5516 12.9192 52.5516H26.607C26.7097 52.5516 26.8082 52.5924 26.8808 52.665C26.9535 52.7375 26.9943 52.836 26.9944 52.9387C26.9944 53.0414 26.9535 53.14 26.8809 53.2126C26.8082 53.2852 26.7097 53.326 26.607 53.326H26.6071ZM25.2536 5.9797C24.8135 5.9797 24.4154 5.67776 24.3115 5.23075L23.5429 1.93075C23.4216 1.40985 23.7455 0.88954 24.2661 0.768251C24.787 0.646962 25.3074 0.97081 25.4287 1.49147L26.1972 4.79177C26.3185 5.31266 25.9949 5.83298 25.474 5.95427C25.4017 5.97105 25.3278 5.97958 25.2536 5.9797ZM36.0296 14.4904C35.9658 14.4904 35.9014 14.4843 35.8367 14.4711L32.5152 13.8004C31.9912 13.6946 31.6521 13.1839 31.7578 12.6597C31.8638 12.1356 32.3745 11.7966 32.8986 11.9024L36.2202 12.5731C36.744 12.6788 37.0832 13.1898 36.9775 13.7138C36.8844 14.1734 36.4808 14.4905 36.0296 14.4905V14.4904ZM30.735 7.83454C30.4562 7.83454 30.1795 7.71489 29.988 7.48321C29.6476 7.07089 29.7057 6.46052 30.1178 6.12009L32.966 3.76702C33.3782 3.4263 33.9883 3.48448 34.329 3.89675C34.6698 4.30884 34.6114 4.91909 34.1993 5.25987L31.3511 7.61288C31.1779 7.75633 30.96 7.83474 30.735 7.83454ZM40.0872 50.6024H17.253L33.2586 44.801C34.2501 44.4417 35.0424 43.7178 35.4896 42.7624C35.9366 41.8071 35.9847 40.7348 35.6254 39.7432L34.5877 36.8809C34.4604 36.529 34.0715 36.3471 33.7198 36.4748C33.3679 36.6021 33.186 36.991 33.3136 37.3427L34.351 40.2049C34.5869 40.8563 34.5554 41.5603 34.2618 42.188C33.9683 42.8153 33.4479 43.2908 32.7965 43.5268L14.7846 50.0556C14.1329 50.2915 13.4288 50.2599 12.8015 49.9664C12.1741 49.6726 11.6986 49.1525 11.4626 48.5011L1.51034 21.0434C1.02314 19.6992 1.72034 18.2089 3.06484 17.7217L21.0769 11.1927C21.7282 10.9568 22.4323 10.9886 23.0599 11.2821C23.6873 11.5757 24.1628 12.0961 24.3986 12.7464L28.4638 24.0017C28.591 24.3538 28.9793 24.536 29.3316 24.4089C29.6834 24.2817 29.8656 23.8934 29.7385 23.5415L25.6729 12.2853C25.3135 11.2938 24.5896 10.5016 23.6343 10.0543C22.6789 9.60729 21.6066 9.55919 20.6151 9.91848L2.60276 16.4472C0.555675 17.1893 -0.505926 19.4583 0.235929 21.5053L10.1883 48.9628C10.6724 50.2984 11.8061 51.2137 13.1043 51.4833C13.1817 51.5338 13.2721 51.5606 13.3644 51.5605H13.7039C13.7707 51.5638 13.8374 51.5664 13.9047 51.5664C13.9717 51.5664 14.0387 51.5641 14.106 51.5605H40.0873C40.352 51.5605 40.5664 51.346 40.5664 51.0814C40.5664 50.8169 40.3519 50.6023 40.0872 50.6023L40.0872 50.6024ZM35.3853 21.6066L34.3327 21.0351C33.9123 20.8074 33.3103 21.104 32.9877 21.6982L24.2265 37.8465C24.1875 37.9184 24.1673 37.9977 24.1699 38.0705L24.2273 39.8571C24.2 39.8589 24.1727 39.8645 24.146 39.8747L21.4244 40.8889C21.3522 40.9158 21.2937 40.9703 21.2617 41.0403C21.2296 41.1104 21.2268 41.1903 21.2536 41.2625C21.2805 41.3347 21.335 41.3932 21.4051 41.4252C21.4751 41.4573 21.555 41.4601 21.6272 41.4332L24.2467 40.457L24.2474 40.4778C24.2539 40.6748 24.4158 40.7627 24.5843 40.6605L26.6445 39.4131C26.7069 39.3754 26.7625 39.3155 26.8016 39.2436L35.5627 23.0952C35.8851 22.5013 35.8058 21.8346 35.3854 21.6066H35.3853ZM15.7998 42.9857L13.8024 43.73C13.7667 43.7433 13.7339 43.7635 13.706 43.7895C13.6781 43.8155 13.6555 43.8467 13.6397 43.8814C13.6238 43.9161 13.615 43.9536 13.6136 43.9917C13.6122 44.0298 13.6184 44.0678 13.6317 44.1035C13.6586 44.1757 13.7131 44.2342 13.7832 44.2663C13.8532 44.2983 13.9331 44.3012 14.0053 44.2743L16.0026 43.5299C16.0383 43.5166 16.0711 43.4964 16.099 43.4704C16.1269 43.4444 16.1495 43.4132 16.1653 43.3785C16.1812 43.3438 16.1901 43.3064 16.1915 43.2682C16.1928 43.2301 16.1867 43.1921 16.1734 43.1564C16.1601 43.1206 16.1399 43.0878 16.1139 43.0598C16.0879 43.0319 16.0567 43.0093 16.022 42.9935C15.9873 42.9776 15.9498 42.9688 15.9116 42.9674C15.8735 42.9661 15.8355 42.9723 15.7997 42.9857H15.7998ZM19.9728 41.4299L17.2513 42.4444C17.2155 42.4577 17.1827 42.4779 17.1548 42.5039C17.1269 42.5299 17.1044 42.5611 17.0885 42.5958C17.0726 42.6305 17.0638 42.668 17.0624 42.7061C17.061 42.7442 17.0672 42.7822 17.0805 42.8179C17.1074 42.8901 17.1619 42.9486 17.2319 42.9807C17.302 43.0127 17.3819 43.0156 17.4541 42.9887L20.1756 41.9743C20.2114 41.961 20.2442 41.9408 20.2721 41.9148C20.3001 41.8888 20.3226 41.8576 20.3385 41.8229C20.3543 41.7882 20.3632 41.7507 20.3645 41.7126C20.3659 41.6744 20.3597 41.6364 20.3464 41.6007C20.3331 41.5649 20.3128 41.5321 20.2869 41.5042C20.2609 41.4762 20.2297 41.4537 20.195 41.4378C20.1603 41.422 20.1228 41.4131 20.0846 41.4117C20.0465 41.4104 20.0085 41.4166 19.9728 41.4299H19.9728ZM11.9623 36.9406C11.903 36.9407 11.8451 36.9226 11.7964 36.8887C11.7477 36.8549 11.7105 36.807 11.6898 36.7515C11.663 36.6793 11.6659 36.5994 11.6979 36.5294C11.7299 36.4594 11.7884 36.4049 11.8605 36.378L13.5684 35.7414C13.6403 35.7156 13.7195 35.7193 13.7887 35.7515C13.858 35.7837 13.9118 35.8418 13.9385 35.9134C13.9651 35.985 13.9626 36.0642 13.9313 36.1339C13.9 36.2035 13.8425 36.2581 13.7713 36.2857L12.0634 36.9222C12.0311 36.9344 11.9968 36.9406 11.9623 36.9406ZM15.1214 35.763C15.0037 35.763 14.8929 35.6906 14.8493 35.5736C14.8359 35.5379 14.8298 35.4999 14.8311 35.4618C14.8325 35.4237 14.8414 35.3862 14.8572 35.3515C14.8731 35.3168 14.8956 35.2856 14.9235 35.2596C14.9514 35.2336 14.9842 35.2134 15.0199 35.2L17.7415 34.1856C17.7772 34.1722 17.8153 34.1661 17.8534 34.1674C17.8915 34.1688 17.9289 34.1777 17.9636 34.1935C17.9983 34.2094 18.0295 34.2319 18.0555 34.2598C18.0815 34.2877 18.1017 34.3205 18.115 34.3562C18.1284 34.392 18.1346 34.43 18.1332 34.4681C18.1319 34.5063 18.123 34.5438 18.1072 34.5785C18.0913 34.6132 18.0688 34.6444 18.0409 34.6704C18.0129 34.6964 17.9801 34.7166 17.9444 34.7299L15.2228 35.7444C15.1904 35.7566 15.1561 35.763 15.1214 35.763ZM19.2944 34.2076C19.2352 34.2075 19.1774 34.1894 19.1288 34.1556C19.0802 34.1218 19.043 34.074 19.0223 34.0185C19.009 33.9828 19.0028 33.9448 19.0041 33.9066C19.0055 33.8685 19.0143 33.831 19.0302 33.7963C19.046 33.7616 19.0686 33.7304 19.0965 33.7044C19.1245 33.6784 19.1572 33.6582 19.193 33.6449L21.9146 32.6301C21.9503 32.6168 21.9883 32.6107 22.0264 32.612C22.0645 32.6134 22.102 32.6223 22.1367 32.6381C22.1714 32.654 22.2026 32.6765 22.2286 32.7044C22.2546 32.7324 22.2748 32.7651 22.2881 32.8009C22.3014 32.8366 22.3076 32.8746 22.3063 32.9127C22.3049 32.9509 22.2961 32.9883 22.2802 33.023C22.2644 33.0577 22.2418 33.089 22.2139 33.115C22.1859 33.1409 22.1532 33.1612 22.1174 33.1745L19.3958 34.189C19.3634 34.2012 19.3291 34.2075 19.2944 34.2076ZM23.4675 32.6518C23.3993 32.6518 23.3334 32.6279 23.2811 32.5842C23.2288 32.5406 23.1936 32.4799 23.1815 32.4128C23.1694 32.3458 23.1813 32.2767 23.215 32.2175C23.2488 32.1583 23.3023 32.1129 23.3661 32.0891L26.0876 31.0747C26.1233 31.0614 26.1614 31.0552 26.1995 31.0565C26.2376 31.0579 26.2751 31.0668 26.3098 31.0826C26.3445 31.0985 26.3757 31.121 26.4017 31.1489C26.4277 31.1769 26.4479 31.2096 26.4612 31.2454C26.4745 31.2811 26.4807 31.3191 26.4793 31.3572C26.478 31.3954 26.4691 31.4328 26.4533 31.4675C26.4374 31.5022 26.4149 31.5334 26.387 31.5594C26.359 31.5854 26.3263 31.6056 26.2905 31.6189L23.569 32.6335C23.5365 32.6456 23.5022 32.6518 23.4675 32.6518H23.4675Z"
                fill="#676F81"
            ></path>
        </svg>
        <span>{txt}</span>
    </EmptyWrap>
)

const EmptyWrap = styled.div`
    width: 100%;
    height: 100%;
    min-height: 186px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    span {
        margin-top: 8px;
        color: rgb(103, 111, 129);
        font-size: 12px;
    }
`

const Wrapper = styled.div`
    width: 100%;
    height: 100%;
    min-height: 186px;
`

const MainWrap = styled.div`
    min-height: 186px;
    position: relative;
`

const RowItem = styled.div<StyleProps>`
    width: 100%;
    height: 38px;
    display: flex;
    align-items: center;
    justify-content: ${(props) => props.align};

    .item {
        flex: 1 1 0%;
        white-space: nowrap;
        font-size: 12px;
        color: #fff;
        text-align: left;
        flex: 0 0 auto;
        width: 120px;

        &:nth-of-type(1) {
            width: 124px;
        }

        &:last-of-type {
            width: 84px;
        }
    }
`

const HeaderWrap = styled.div<StyleProps>`
    width: 100%;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: ${(props) => props.align};
    margin-bottom: 3px;

    .item {
        flex: 1 1 0%;
        white-space: nowrap;
        font-size: 12px;
        color: #676f81;
        text-align: left;
        flex: 0 0 auto;
        width: 120px;

        &:nth-of-type(1) {
            width: 124px;
        }

        &:last-of-type {
            width: 84px;
        }

        &.button {
            justify-content: center !important;
            flex: 0 0 auto;
            height: 24px;
            padding: 0 8px;
            background: rgba(103, 111, 129, 0.2);
            border-radius: 2px;
            color: #fff;
            cursor: pointer;
            user-select: none;

            &:hover {
                background: rgba(103, 111, 129, 0.35);
            }
        }
    }
`
